#!/usr/bin/env bash
#
# common.include is an include file for bash scripts.
# It provides common functions.
#
# It is part of the bashberries project,
# see also https://github.com/jonelo/bashberries
#
# To use it for your project, store this file where your bash script
# is stored and source this file by calling
#
# SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
# . "${SCRIPT_DIR}/common.include"
#
#
# Copyright 2018-2019 Johann N. Loefflmann
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# params: names of commands or apps that need to be there
# exits if the commands or apps cannot be found
function checkPrerequisites() {
    if [[ "$#" == "0" ]]; then
        printf >&2 "FATAL: at least one parameter is required in checkPrerequisites(). Exit.\n"
        exit 1
    fi
    while (( "$#" )); do
        if ! type -P "$1" >/dev/null; then
            printf >&2 "FATAL: %s seems to be not installed, please install it or put it to your PATH. Exit.\n" "$1"
            exit 1
        fi
        shift
    done
}
